spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=todolist
spring.datasource.password=todolist
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
server.port=8080